* {
    margin: 0;
    font-family: arial;
    border: border-box;
}

*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    line-height: 20px;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.toggle-menus {
    display: none;
}

.menu-icons {
    font-size: 24px;
    cursor: pointer;
    padding: 16px;

    color: white;
    display: inline-block;
}

.sidenavs {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:white !important;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenavs a {
    padding: 8px 14px 23px 28px;
    text-decoration: none;
    font-size: 13px;
    color: #111;
    display: block;
    transition: 0.3s;
}

.sidenavs a:hover {
    color: #f1f1f1;
}

.sidenavs .closebtns {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
    padding-top: 30px;
}







.toggle-menu {
    display: none;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    padding: 16px;

    color: white;
    display: inline-block;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:white !important;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 14px 23px 28px;
    text-decoration: none;
    font-size: 13px;
    color: #111;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
    padding-top: 30px;
}

.hello-signin {
    color: white;
    font-size: 20px;
    padding-left: 32px;
    margin-bottom: 10px;
    background-color: #232f3e;
    height: 50px;
    align-items: center;
    margin-top: -20px;
 
}
 .heloo {padding-top: 30px;}

 .hello-signins {
    color: white;
    font-size: 20px;
    padding-left: 32px;
    margin-bottom: 10px;
    background-color: #232f3e;
    height: 50px;
    align-items: center;
    margin-top: -20px;
 
}
 .heloos {padding-top: 30px;}
h3 {
    color:#232f3e ;
    padding-left: 32px;
}

#toggle-menu:checked~.sidenav {
    width: 300px;
}

#toggle-menu:checked~.menu-icon {
    display: none;
}

/* Hidden Checkbox */
.toggle-menu {
    display: none;
}

#toggle-menus:checked~.sidenavs {
    width: 300px;
}

#toggle-menus:checked~.menu-icons {
    display: none;
}

/* Hidden Checkbox */
.toggle-menus {
    display: none;
}


/* Sidebar styling */
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -250px;
    /* Initially hidden */
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20px;
}
/* Sidebar styling */
.sidenavs {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -250px;
    /* Initially hidden */
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20px;
}

/* Close button (cross) */
.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    cursor: pointer;
}

/* Toggle sidebar when checkbox is checked */
#toggle-menus:checked~.sidenavs {
    left: 0;
    /* Sidebar slides in */
}
#toggle-menu:checked~.sidenav {
    left: 0;
    /* Sidebar slides in */
}

/* Responsive styling 
@media (min-width: 1250px) and (max-width: 1440px) {
    .menu-text {
        display: flex;
        align-items: center;
        font-size: 20px;
        color: #232f3e;
        padding-left: 20px;
    }

    .fas.fa-bars {
        margin-right: 10px;
    }
} */
/*================================================header=========================================================================*/
.navbar {
    height: 70px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo {
    background-image: url(./images/amazon1\ logo.png);

    height: 50px;
    width: 100px;
    background-size: cover;
}

.nav-logo {
    height: 50px;
    width: 100px;

}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

/*box2*/
.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-sec {
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;
}

/*box3*/
.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: red;
    width: 620px;
    height: 40px;
    border-radius: 3px;
}

.nav-search:hover {
    border: 2px solid orange;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #0f1111;
}

.select1 {
    border: none;
}


/*box4 and 5*/
span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

/*box6*/
.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/*panel*/
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
}

.panel-opt p {
    display: inline;
    margin-left: 10px;
    font-weight: 500;
    font-size: 0.9rem;
}

.panel-opt {
    width: 60%;
    font-size: 0.85rem;
    margin-left: 20px;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

.panel-all i {
    margin-left: 20px;
}

/*mobile veiw header*/
.header {
    background-color: #222f3d;
    padding: 10px;
    color: white;

}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-toggle {
    font-size: 20px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.logo2 {
    background-image: url(./images/amazon1_logo-removebg-preview.png);
    background-size: cover;
    height: 40px;
    width: 100px;
    margin-left: -50px;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.nav-logo2 {
    height: 50px;
    width: 150px;
    display: block;
}

.header-right {
    display: flex;
    align-items: center;
}

.sign-in {
    margin-right: 10px;
    text-decoration: none;
    color: white;
}

.cart-icon {
    font-size: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.search-bar input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ccc;
}

.search-bar .search-btn {
    padding: 10px;
    border: none;
    background-color: #febd69;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

@media (max-width: 768px) {
    .header {
        display: block !important;
    }

    .header-top {
        display: block;
        display: flex;
    }

    .logo {
        margin-left: -160px;
        height: 6rem;
        
    }

    .headr {
        display: none;
    }

    .search-bar {
        margin-top: 10px;
        width: 100%;
    }

    .panel2 {
        height: 40px;
        display: block;
    }

    .footer {
        display: block !important;
    }
}




/*================================================header ended=========================================================================*/

/*hero section*/
.hero-section {
    background-image: url("./images/background.jpg");
    height: 400px;
    background-size: cover;
    justify-content: space-evenly !important;
    display: flex;
    align-items: flex-end;
}

/*shop section*/

.shop-section {
    display: flex;

    background-color: #e2e7e6;
    width: 2000px;
    align-items: center;
    justify-content: space-evenly;
    height: 1px;

}

.box {
    border: 2px solid black;
    height: 350px;
    width: 290px;
    background-color: white;


}

.shop2-section {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
}

.box-img {
    width: 185px;
    margin-left: 2%;
    height: 118px;
    border: transparent;
    display: flex;
}

/*image slider*/
.image-container {
    position: relative;

}

.image-list {
    display: flex;
}

.image-item {
    min-width: 100%;
}

.image-item img {
    width: 100%;
    height: 100%;
}

.image-btn-container {
    position: absolute;
    display: flex;
    top: 0;
    justify-content: space-between;
    width: 100%;
}

.slider-btn {
    border: 2px solid transparent;
    padding: 83px 20px;
    font-size: 50px;
    font-weight: 300;
    background-color: transparent;
    color: black;
}

.slider-btn:hover {
    border-color: seagreen;
    box-shadow: -2px -2px 2px rgb(230, 227, 227),
        2px 2px 2px white;
    margin: 2px;
}

.slider-btn i {
    font-weight: 900;
}

.toggle-btn {
    display: none;
}

@media (max-width: 1024px) {
    .slider-btn {
        padding: 70px 15px;
        font-size: 40px;
    }

}

@media (max-width: 768px) {
    .slider-btn {
        padding: 50px 10px;
        font-size: 30px;
    }
}

@media (max-width: 576px) {
    .slider-btn {
        padding: 30px 5px;        
        font-size: 20px;
    }

}

/*==================================================card container=====================================================================*/
.main {
    position: relative;
    top: -310px;

}

.card-nested img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}

.card-nested {
    padding: 5.5px;

}

.card-nested p {
    font-size: 11px;
}


.cart-product h2 {
    margin: 9px;
    padding: 10px;

}

.card-product-nested-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px 10px 0;

    margin-top: -8px;
}

.card-product-container {
    padding: 35px 10px;
    display: flex;
    margin: 10px 10px;

    justify-content: space-between;
}

.card-product-container-one {
    padding: 35px 10px;
    display: flex;
    margin: 10px 10px;

    margin-top: -13px;
    justify-content: space-between;
}

.card-product-nested-card-one {


    height: 275px;
    margin-bottom: 44px;
    margin-left: 20px;


}

.card-nested p {
    margin: 5px;

}

.card-product-btn {
    align-self: flex-start;
    font-size: 14px;
    margin: 7px 10px;
    padding-left: 0;
    border: none;
    background-color: transparent;
    color: #007185;
}

.card-product-btn:hover {
    color: rgba(253, 109, 7, 0.925);
}

.card-nested-img img {
   width: 95%;
    height: 280px;
    margin-right: auto;
    margin-left: auto;
    transform: translateX(-0.2rem);
    text-align: center;
}

.card-product-btn-one {
    font-size: 14px;
    margin: 7px 10px;
    padding-left: 0;
    border: none;
    background-color: transparent;
    color: #007185;
    align-self: flex-start;
}

.card-product-btn-one:hover {
    color: rgba(253, 109, 7, 0.925);
}

/*   @media only screen and (max-width: 1024px) {
        .card-product-container-one {display: grid;
        grid-template-columns: repeat(3,1fr);}
     .card-product-container{display: grid;
    grid-template-columns: repeat(3,1fr);}
    .today-deals-product-container {
        position: relative;
           overflow-y: scroll;
       }
   
       .today-deal-btn-container {
           display: none; /* Hide buttons on smaller screens for better spacing */


/* .today-deals-product-item {
           flex: 1 1 100%; /* Allow each item to take full width */
/* margin: 5px 0;
       } */

.today-deals-product-item img {
    width: 80%;
    /* Adjust image size on smaller screens */
}






@media (max-width: 415px) {

    .card-product-container {
        flex-direction: column;
        align-items: center;

        padding-left: 0%;
        padding-right: 0%;
        width: 95%;

        margin-top: -10px;

    }

    .card-product-container-one {
        flex-direction: column;
        align-items: center;

        padding-left: 0%;
        padding-right: 0%;
        width: 95%;
        margin-top: 250px;
    }


    .card-product-nested-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
        padding-right: -100px;
        width: 250px;

    }

    .cart-product {
        width: 100%;
        height: 390px;
        max-width: none;
        margin-bottom: 3px;

    }

    .card-product {
        display: flex;
        height: 100%;
        margin-bottom: 20px;
    }

    .card-nested img {
        width: 140px;
        height: 100px;
        padding-left: 10px;
    }

    .card-nested-img img {
        width: 300px;
        height: auto;
        padding-left: 2px;
        padding-right: -40px;
    }

    .logo2 {
        margin-left: -70px;
    }
}


/*====================================================today deals section========================================================*/
.today_deals_container {
    margin: 30px;
    box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.2), 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-left: 12px;
    margin-right: 12px;
    height: auto;
    justify-content: space-between;

}



.today-deals-product-container {
    display: flex;
    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -40px;
    min-width: 300px;
    justify-content: space-between;
    padding-left: 8px;
    padding-left: 8px;
    position: relative;

}

.today-deal-btn-container {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.today-deal-btn {
    padding: 40px 10px;
    font-size: 40px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-left: -16px;
    background-color: rgb(255, 255, 255, 0.4);
}


.today-deal-button {
    padding: 40px 10px;
    font-size: 40px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: white;


}

.today-deals-product-item {

    width: auto;
    height: auto;
    max-width: 350px;
    max-height: 200px;
    vertical-align: middle;
    text-align: center;

    justify-content: space-between;
}

.today-deals-product-item img {
    width: 239px;
    height: 220px;
}

.today-deals-product-list {
    display: flex;
    padding: 10px;
}

.today_deals_container h1 {
    padding: 23px;
}
@media only screen and (max-width:550px) {.today-deals-product-container {position: relative;
overflow-x: scroll;
}
}

@media only screen and (max-width:1024px )  {
    .today-deals-product-container {overflow: scroll;
    overflow-y: hidden !important;}
    .today_deals_container{margin-top: 120px;
    margin-bottom: -110px;
}

.foot-panel1 {margin-top: -290px !important;}
.nd__container{margin-top: 100px;
margin-bottom: -10px !important;}

.card-1 {margin-top: 120px !important;}
}
@media only screen and (max-width :722px )  {
    .today-deals-product-container {overflow: scroll !important;}
   
    .card-1 {margin-top: -200px !important;
    }
    .logo2 {margin-left: -230px !important;}
}
@media (max-width: 768px) {
    .today-deals-product-container {
        position: relative;
        overflow-y: scroll !important;
      
       
    }

    .today-deal-btn-container {
        display: none;
        /* Hide buttons on smaller screens for better spacing */
    }

    .today-deals-product-item {
        flex: 1 1 100%;
        /* Allow each item to take full width */
        margin: 5px 0;
    }

    .today-deals-product-item img {
        width: 80%;
        /* Adjust image size on smaller screens */
    }

    .today_deals_container-two {
        display: none;
    }
}

@media (max-width: 480px) {
    .today-deals-product-container {
        padding: 10px;

    }


    .today-deals-product-item img {
        width: 100%;
        /* Full width images on very small screens */
    }
}


/*==================================================================frame===================================================*/
#rhf .rhf-frame {
    display: none;
    min-width: 940px;
    position: relative;

}

#rhf .rhf-border {
    border: 1px solid #DDD;
    border-radius: 5px;
    padding: 0 20px;
}

#rhf #rhf-shoveler {
    padding: 10px;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-card {
    background-color: #fff;
    border-radius: 1px;

    margin: 5px;
    padding: 15px;
    width: calc(20% - 20px);
    box-sizing: border-box;
    transition: transform 0.3s;
}

.product-image:hover {
    border: 2px solid;
    border-color: #007185;
    box-sizing: calc(10%-10px);
}

.product-image img {
    width: 165px;
    height: 165px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.product-title {
    font-size: 16px;
    margin: 10px 0;
    color: #007185;
}

.product-title:hover {
    color: rgba(253, 109, 7, 0.925);
}

.product-title p {
    font-size: 12px;
}

.a-price-symbol {
    color: #0f1111;
    position: relative;
    top: -.3em;
    font-size: 11px;

    font-size: 12px;
}

.product-price {
    color: #0f1111;
    font-size: 17px;
    font-weight: 450 !important;
    font-style: normal !important;
    text-transform: none !important;
}

.product-rating {
    color: #ffa41c;
    font-size: 25px;
    display: flex;
    justify-self: center;

}

.product-rating span {
    color: #007185;
    font-size: 12px;
}

/*reveiw section*/
.today_deals_container-two {
    margin: 18px;
    box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.2), 2px 2px 5px rgba(0, 0, 0, 0.2);
    padding-left: 40px;
    padding-right: 40px;
    height: 690px;
    padding-top: 40px;
    min-width: 1100px;
    margin-left: 0;
    margin-right: 0;
    justify-content: space-evenly;
}

.today_deals_container-two hr {
    border: none;
    border-top: 1px solid lightgrey;
}



html {
    overflow-x: hidden;

}

.span-container {
    display: inline-block;
    box-sizing: border-box;
    background-color: #232f3e;
    border-color: #232f3e;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 4px;
    height: 21px;
    width: 110px;
}

.span-container .amazon {
    color: #fff;
    margin-left: 8px;
    margin-right: 3px;
    font-family: Amazon Ember, Arial !important;
    font-size: 12px !important;
    line-height: 22px;
}

.span-container .amazon-one {
    color: #f69931;
    margin-right: 8px;
    font-family: Amazon Ember, Arial !important;
    font-size: 12px !important;
}

._cDEzb_p13n-ac-triangle_qo4WF {
    border-right: 15px solid transparent;
    border-top: 22px solid;
    color: #232f3e;
    float: left;
    height: 0;
    width: 0;
}

.a-color-base {
    color: #0f1111 !important;
}

.a-size-small {
    font-size: 12px !important;
    line-height: 16px !important;
    display: inline;
    padding: 5px;
}

.aok-align-center {
    vertical-align: middle !important;
    display: inline-block;
    padding-left: 4px;
    padding-right: 3px;
    margin-right: -10px;

}

.oak:hover {
    border: 3px solid rgb(0, 128, 122);
    border-radius: 30px;
    margin-left: 2px;
}

#rhf .rhf-divider-no-gradient {
    border-top: 1px solid #DDD;
    height: 17px;
}

.rhf-sign-in-button {
    border: 0;
    line-height: 15px;
    margin: 0;
    padding-left: 480px;
    padding-top: 30px;
}


.btn-2 {
    width: 230px;
    background-color: #f69931;
    border: none;
    max-width: 230px;
    text-decoration: none;
    margin-bottom: 5px;
    margin-top: 5px;
    width: 230px;
    display: block;
    line-height: 25px;
    background-position: -10px -170px;
    background-image: url(https://m.media-amazon.com/images/S/sash/vfqcwUkuArEiwD2.png);
}


.rhf-sign-in-title {
    font-size: 13px;
    color: #000;
    padding-left: 6px;
}

.rhf-sign-in-tooltip-new-customer {
    padding-left: 33px;
    line-height: 15px;
    font-size: 12px;
}

.rhf-sign-in-tooltip-new-customer a {
    text-decoration: none;
    color: rgb(0, 113, 133);

}

/*footer*/
.foot-panel1 {
    background-color: #374758;
    color: white;
    height: 50px;
    display: flex;
    margin-top: -19px;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-top: -330px;
}

.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
}


ul {
    margin-top: 20px;

}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

ul .color {
    color: #dddddd;
}

.foot-panel3 {
    background-color: #222f3d;
    border-top: 0.2px solid rgb(119, 136, 153);
    color: white;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo3 {
    background-image: url("./images/amazon1_logo-removebg-preview.png");

    height: 50px;
    width: 100px;
    background-size: cover;
}

.nav-logo {
    height: 50px;
    width: 100px;

}

.btn9 {
    justify-content: space-around;


}

.btn9 .btn1 {
    display: inline-block !important;
    border: 1px solid #848688;
    color: #dddddd;
    border-radius: 3px;
    padding: 6px 18px 6px 8px;
    font-size: 13px;
    margin-right: 4px;
    background-color: transparent;
}

/*last section*/
.footer-panel4 {
    background-color: #131A22;
    color: white;
    height: 500px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(7, 1fr);
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 30px;

    font-size: 12px;


}

.footer-panel6 {
    background-color: #131A22;
    color: white;
    height: 76px;



}

.pagess {
    font-size: 0.7rem;
    text-align: center;
    padding-top: 25px;

}





.copright {
    font-size: 0.7rem;
    text-align: center;
    padding-top: 5px;
}




table {
    margin-bottom: 18px;
    border-collapse: collapse;
    width: 100%;

}

tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;


}

.navFooterDescItem {
    font-size: 12px !important;
    display: inline-block;
    vertical-align: center;
    text-align: left;
    line-height: 115%;


}


.colums {
    background-color: #007185;
}

.nav_a {
    text-decoration: none;
    color: white;
    line-height: 13.8px;
    vertical-align: top;
    white-space-collapse: collapse;
    text-wrap: nowrap;
    margin-bottom: -30px;
}

.navFooterDescText {
    padding: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    color: #999;


}
@media (max-width: 1250px){.today-deals-product-container {overflow: scroll;
overflow-y: hidden;}
.today_deals_container-two {display: none;
}}

/* Small Devices (Up to 768px) */
@media (max-width: 768px) {
    .footer {
        display: block;
    }

    .foot-panel2 {
        display: none;
        text-align: center;
    }

    .foot-panel2 ul {
        display: none;
        margin: 20px auto;
    }

    .foot-panel3 {
        display: none;
        flex-direction: column;
        padding: 20px 0;
    }

    .logo3 {
        margin-bottom: 10px;
    }

    .btn9 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-panel4 {
        display: none;

        text-align: center;
    }

    .footer-panel4 .navFooterDescItem {
        display: none;
        margin-bottom: 20px;
    }

    .footer-panel6 {
        display: none;
        flex-direction: column;
        text-align: center;

    }

    .pagess a {
        display: block;
        margin: 5px 0;
    }
  
}
@media (max-width: 720px) {.logo2 {
margin-left: -180px !important;}}


    @media (min-width: 626px) {.logo2 {position: relative;
        margin-left: -180px !important;}}
    @media (max-width: 468px) {.logo2 {position: relative;
        margin-left: -100px !important;}}
        @media (max-width: 400px) {.logo2 {position: relative;
            margin-left: -76px !important;}}
            @media only screen and (max-width: 540px) {.logo2 {position: relative;
                margin-left: -120px !important;}}
@media (min-width: 772px) and (max-width: 887px) {    .foot-panel2 { 
    display: block;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
.foot-panel2 ul {padding-left: 20px;
    padding-right: 100px;
margin: 10px 0;
}

}
@media (min-width: 770px) and (max-width: 895px) {.card-4 {display: none;}}
@media (min-width: 520px) and (max-width: 945px) {.card-2 {margin-top: -190px !important;
}
.card-3 {margin-top: -100px !important;}}

/* Medium Devices (769px to 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .footer {
        display: block;
    }

    .foot-panel2 {
        display: block;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .foot-panel2 ul {padding-left: 60px;
        padding-right: 60px;
}
.none {display: none;}
.today-deals-product-container {position: relative;
overflow: scroll;}
 
}

    .footer-panel4 {
        display: none;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-panel4 .navFooterDescItem {
        display: none;
        margin-bottom: 10px;
    }


/* Large Devices (1025px and above) */
@media (min-width: 1025px) {
    .foot-panel2 {
        display: flex;
        justify-content: space-evenly;
    }

    .footer-panel4 {
        grid-template-columns: repeat(7, 1fr);
    }

}

/* footer for mobile devices*/

.footer {
    display: block;
    background-color: #232F3E;
    color: white;
    padding: 20px 10px;
    text-align: center;
}

.footer .footer-links {
    display: grid;
    row-gap: 10px;
    justify-content: space-between;
    margin-bottom: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.footer .footer-links div {
    margin: 10px 20px;
}

.footer .footer-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.footer .footer-links a:hover {
    text-decoration: underline;
}

.footer-bottom {
    background-color: green;

    font-size: 8px;

}

.footer .footer-bottom img {
    vertical-align: middle;
}

.footer .footer-bottom select,
.footer .footer-bottom option {
    background-color: #232F3E;
    color: white;
    border: none;
    font-size: 14px;
    padding: 5px;
    margin: 10px 0;
}

.footer .footer-bottom .footer-flag {
    display: block;
    margin: 10px 0;
}

.footer .footer-bottom .footer-links-secondary {
    margin-top: 10px;

}

.footer .footer-bottom .footer-links-secondary a {
    color: white;
    text-decoration: none;
    margin: 0 5px;

}

.footer .footer-bottom .footer-links-secondary a:hover {
    text-decoration: underline;
}





/* ==================== CHANGESS 1ST SECIONNN ======================  */

.nd__section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    

}

.nd__section:not(:last-child) {
    margin-bottom: 1rem;
}
.nd__nested p {font-size: 11px;
    margin: 2px;
    margin-left: -20px;
 
}

.nd__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    transform: translateX(1.6rem);
    margin-bottom: -0.98rem;
 
}

.nd__nested img {
    width: 85%;
    height: 120px;
left: -2.2rem;
}

.cart-product-two {
    position: relative;
    left: -0.7rem;
}

.cart-product-three {
    position: relative;
    left: -1.4rem;
}

.cart-product-four {
    position: relative;
    left: -2.2rem;
}

.cart-product {
    background-color: white;
    /* display: flex;
    flex-direction: column;
    justify-content: space-evenly; */
    width: 95%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), 5px 5px 10px rgba(0, 0, 0, 0.2);
    height: 100%;
    position: relative;
}

.card-product-btn {
    position: absolute;
    bottom: 0;
}

#main {
    margin-top: 3rem;
}



@media only screen and (max-width: 950px) {
    #main {
        margin-top: 13rem;
    }
   
}


@media only screen and (max-width: 800px) {
    #main {
        margin-top: 15rem;
    }
    .logo2{margin-left: -230px;}
}

@media only screen and (max-width: 450px) {
    #main {
        margin-top: 18rem;
    }
    .logo2 {margin-left: -72px !important;}
}


@media only screen and (max-width: 1000px) {
    .nd__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        transform: translateX(1.1rem);

    }
   .card-1 {margin-top: -30px;}

    .cart-product-three {
        position: relative;
        left: 0.1rem;
        top: 3rem;
    }
    
    .cart-product-four {
        position: relative;
        left: -0.7rem;
        top: 3rem;
    }

    .cart-product {
        background-color: white;
        /* display: flex;
        flex-direction: column;
        justify-content: space-evenly; */
        width: 95%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), 5px 5px 10px rgba(0, 0, 0, 0.2);
        height: 110%;
        position: relative;
    }

  }
  
  @media only screen and (max-width: 500px) {
    .nd__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        transform: translateX(0.8rem);
        margin-bottom: 12rem;
        
    }
.logo2 {margin-left: -100px;}
    .cart-product-three {
        position: relative;
        left: -0.1rem;
        top: 6rem;
    }
  
  
  
    .cart-product-four {
        position: relative;
        left: -0.1rem;
        top: 9rem;
    }

    .cart-product {
        background-color: white;
        /* display: flex;
        flex-direction: column;
        justify-content: space-evenly; */
        width: 95%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), 5px 5px 10px rgba(0, 0, 0, 0.2);
        height: 110%;
        position: relative;
    }

    .cart-product-two {
        position: relative;
        left: -0.1rem;
        top: 3rem;
    }
  }
 
  @media only screen and (max-width: 350px) {
    .nd__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        transform: translateX(0.8rem);
        margin-bottom: 12rem;
      
    }
.logo2 {margin-left: -40px !important;}
    .cart-product-three {
        position: relative;
        left: 0.1rem;
        top: 6rem;
    }
    
    .cart-product-four {
        position: relative;
        left: 0.1rem;
        top: 8rem;
    }

    .cart-product {
        background-color: white;
        /* display: flex;
        flex-direction: column;
        justify-content: space-evenly; */
        width: 90%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), 5px 5px 10px rgba(0, 0, 0, 0.2);
        height: 110%;
        position: relative;
    }

    .cart-product-two {
        position: relative;
        left: 0.1rem;
        top: 3rem;
    }
   

    .card-nested-img img {
        width: 97%;
         height: 280px;
         margin-right: auto;
         margin-left: auto;
         transform: translateX(-0.7rem);
         text-align: center;
     }
  }
  @media only screen and (max-width: 390px) {.logo2 {margin-left: -43px !important;}}
  @media only screen and (max-width: 330px) {.logo2 {margin-left: -25px !important;}}





  /* ==================== CHANGESS 1ST SECIONNN ENDDDDDDDDDDDDDDDDDDD ======================  */
  